VERSION 1.1.0
INPUT
TITLE:
 Exemplo mediação por path analysis - modelo 1
DATA:
 FILE IS banco_mediacao.txt;
VARIABLE:
NAMES ARE Adapt SatTrab Burnout TrabDec;
USEVARIABLES ARE Adapt SatTrab Burnout;
MISSING ARE ALL (999);
ANALYSIS:
ESTIMATOR = MLR;
OUTPUT:
 standardized (STDYX); MODINDICES (ALL);
MODEL:
SatTrab ON Adapt;
Burnout ON Adapt;
INPUT_END
2
2
0
2
MLR
1
GENERAL
0
2
0
1
sattrab burnout adapt
2
1 1 0
0
0
1 1 adapt sattrab    0.503    0.142
1 1 adapt burnout   -0.530    0.077
2 1 burnout sattrab   -0.385    0.047
4 1 sattrab    1.151    0.084
4 1 burnout    0.370    0.032
11 1 adapt sattrab    0.185    0.051
11 1 adapt burnout   -0.330    0.046
12 1 burnout sattrab   -0.591    0.038
14 1 sattrab    0.966    0.019
14 1 burnout    0.891    0.030
31 1 adapt sattrab    0.503    0.142
31 1 adapt burnout   -0.530    0.077
32 1 burnout sattrab   -0.385    0.047
34 1 sattrab    1.151    0.084
34 1 burnout    0.370    0.032
