VERSION 1.1.0
INPUT
TITLE:
 Exercício 2 - Parte 1 - A 2
DATA:
 FILE IS banco_med_mod.txt;
VARIABLE:
NAMES ARE Dsp1-Dsp5 AA1-AA5 HS1-Hs5 SS1-SS5;
USEVARIABLE ARE Dsp HS AA;
DEFINE:
Dsp = MEAN (Dsp1-Dsp5);
HS = MEAN (HS1-HS5);
AA = MEAN (AA1-AA5);
ANALYSIS:
 bootstrap=500;
OUTPUT:
 standardized;
MODEL:
Dsp ON HS;
Dsp ON AA;
AA ON HS;
INPUT_END
2
1
1
1
ML
1
GENERAL
0
2
0
1
dsp aa hs
3
2 1 0
0
0
1 1 hs dsp    0.012    0.023
1 1 aa dsp    0.475    0.024
1 1 hs aa    0.195    0.038
4 1 dsp    0.455    0.020
4 1 aa    0.758    0.039
11 1 hs dsp    0.014
11 1 aa dsp    0.530
11 1 hs aa    0.207
14 1 dsp    0.716
14 1 aa    0.957
21 1 hs dsp    0.015
21 1 aa dsp    0.530
21 1 hs aa    0.219
24 1 dsp    0.716
24 1 aa    0.957
31 1 hs dsp    0.012
31 1 aa dsp    0.475
31 1 hs aa    0.195
34 1 dsp    0.455
34 1 aa    0.758
