VERSION 1.1.0
INPUT
TITLE:
 Exemplo mediação por path analysis - modelo 2
DATA:
 FILE IS banco_mediacao.txt;
VARIABLE:
NAMES ARE Adapt SatTrab Burnout TrabDec;
USEVARIABLES ARE Adapt SatTrab Burnout TrabDec;
MISSING ARE ALL (999);
ANALYSIS:
ESTIMATOR = MLR;
OUTPUT:
 standardized (STDYX); MODINDICES (ALL);
MODEL:
SatTrab ON Adapt TrabDec;
Burnout ON Adapt TrabDec;
TrabDec ON Adapt;
INPUT_END
2
2
0
2
MLR
1
GENERAL
0
3
0
1
sattrab burnout trabdec adapt
3
2 2 1 0
0
0
1 1 adapt sattrab    0.207    0.111
1 1 trabdec sattrab    0.614    0.039
1 1 adapt burnout   -0.375    0.066
1 1 trabdec burnout   -0.321    0.026
1 1 adapt trabdec    0.483    0.129
2 1 burnout sattrab   -0.144    0.027
4 1 sattrab    0.690    0.054
4 1 burnout    0.243    0.018
4 1 trabdec    1.223    0.086
11 1 adapt sattrab    0.076    0.041
11 1 trabdec sattrab    0.632    0.031
11 1 adapt burnout   -0.233    0.041
11 1 trabdec burnout   -0.560    0.035
11 1 adapt trabdec    0.172    0.046
12 1 burnout sattrab   -0.352    0.051
14 1 sattrab    0.579    0.040
14 1 burnout    0.587    0.038
14 1 trabdec    0.970    0.016
31 1 adapt sattrab    0.207    0.111
31 1 trabdec sattrab    0.614    0.039
31 1 adapt burnout   -0.375    0.066
31 1 trabdec burnout   -0.321    0.026
31 1 adapt trabdec    0.483    0.129
32 1 burnout sattrab   -0.144    0.027
34 1 sattrab    0.690    0.054
34 1 burnout    0.243    0.018
34 1 trabdec    1.223    0.086
